<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Final project</title>
</head>
<body>
    <div class="container">
    	<div class="display" id="result"></div>
    	<div class="display" id="operation"></div>
    	<div class="buttons">
    		<div class="button light-violet">(</div>
    		<div class="button light-violet">)</div>
    		<div class="button light-violet">%</div>
    		<div class="button light-violet">C</div>
    		<div class="button dark-violet">7</div>
    		<div class="button dark-violet">8</div>
    		<div class="button dark-violet">9</div>
    		<div class="button light-violet">/</div>
    		<div class="button dark-violet">4</div>
    		<div class="button dark-violet">5</div>
    		<div class="button dark-violet">6</div>
    		<div class="button light-violet">*</div>
    		<div class="button dark-violet">1</div>
    		<div class="button dark-violet">2</div>
    		<div class="button dark-violet">3</div>
    		<div class="button light-violet">-</div>
    		<div class="button dark-violet">.</div>
    		<div class="button dark-violet">0</div>
    		<div class="button dark-violet">=</div>
    		<div class="button light-violet">+</div>
    	</div>
    </div>
    


    <script src="./index.js"></script>
</body>
</html>
